{
  "profiles": {
    "Godot": {
      "commandName": "Executable",
      "executablePath": "Godot_v4.0.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    },
    "Godot Console": {
      "commandName": "Executable",
      "executablePath": "Godot_v4.0.1-stable_mono_win64_console.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}